/* wrok sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
  }
  /* Shared Style */
  .primary-button{
    background-color:#FF900E;
    color: #FFFFFF;
    font-size: 1.4rem;
    font-weight: 600;
    border: none;
    padding: 20px 25px;
    border-radius: 8px;
  }

  .section-title{
    color:#131313;
    font-size: 2.8rem;
    font-weight: 700;
  }
  .section-description{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
  }
/* Header Style Section */
  header{
    background-color: rgba(255, 144, 14, 0.10);
    /* padding: 50px 240px; */
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav>ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 500;
  }
  nav li a{
    text-decoration: none;
    color: #424242;
  }
  .nav-title{
    color:#131313;
    font-size: 2.8rem;
    font-weight: 700;
  }

  /* Banner Style */

.banner-container{
  max-width: 862px;
  text-align: center;
  margin: 0 auto;
}
.banner>img{
  margin-top: 20px;
  width: 100%;
}
/* Main Style */
main{
  max-width: 1440px;
  margin: 70px auto;
}
/* main > section{
  margin-top: 130px;
} */
.team-container{
  display: flex;
  align-items: center;
  gap: 73px;
}
.team-photo{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.team-content{
  max-width: 530px;
}

#quick-list{
  color: #727272;
}
.text-primary{
  color: #FF900E;
}
.content-description{
  font-size: 1rem;
  font-weight: 400;
}
/* Facts section style */
.cart-container{
  display: flex;
  justify-content: space-around;
}
.cart-container .cart{
  border: 1px solid #FF900E;
  /* width: 240px;
  height: 240px; */
  text-align: center;
  border-radius: 8px;
  padding:40px 30px;
}
.cart-container .badge-score{
  color: #424242;
  font-weight: 600;
  font-size: 45px;
  margin: 10px 0;
}
/* Media Query for responsiveness */
/* Mobile device */
@media screen and (max-width: 576px) {
  nav, .team-container, .cart-container{
    flex-direction: column;
  }
  .team-container img{
    width: 100%;
  }
  .cart{
    margin-top: 20px;
  }
}

/* Medium Device */
@media screen and (min-width:576px) and (max-width: 960px) {
  header{
    padding: 50px;
  }
  nav,.team-container{
    flex-direction: column;
  }
  .team-container img{
    width: 100%;
  }
  .cart-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
}